const RESEARCH_GROUP_CREATED = "RESEARCH_GROUP_CREATED";

const RESEARCH_GROUP_UPDATED = "RESEARCH_GROUP_UPDATED";
const RESEARCH_GROUP_UPDATE_PROPOSED = "RESEARCH_GROUP_UPDATE_PROPOSED";
const RESEARCH_GROUP_UPDATE_PROPOSAL_SIGNED = "RESEARCH_GROUP_UPDATE_PROPOSAL_SIGNED";
const RESEARCH_GROUP_UPDATE_PROPOSAL_REJECTED = "RESEARCH_GROUP_UPDATE_PROPOSAL_REJECTED";


const RESEARCH_CONTENT_CREATED = "RESEARCH_CONTENT_CREATED"; 
const RESEARCH_CONTENT_PROPOSED = "RESEARCH_CONTENT_PROPOSED";
const RESEARCH_CONTENT_PROPOSAL_SIGNED = "RESEARCH_CONTENT_PROPOSAL_SIGNED";
const RESEARCH_CONTENT_PROPOSAL_REJECTED = "RESEARCH_CONTENT_PROPOSAL_REJECTED";

const RESEARCH_TOKEN_SALE_CREATED = "RESEARCH_TOKEN_SALE_CREATED";
const RESEARCH_TOKEN_SALE_PROPOSED = "RESEARCH_TOKEN_SALE_PROPOSED";
const RESEARCH_TOKEN_SALE_PROPOSAL_SIGNED = "RESEARCH_TOKEN_SALE_PROPOSAL_SIGNED";
const RESEARCH_TOKEN_SALE_PROPOSAL_REJECTED = "RESEARCH_TOKEN_SALE_PROPOSAL_REJECTED";

const RESEARCH_TOKEN_SALE_CONTRIBUTED = "RESEARCH_TOKEN_SALE_CONTRIBUTED";

const RESEARCH_APPLICATION_CREATED = "RESEARCH_APPLICATION_CREATED";
const RESEARCH_APPLICATION_APPROVED = "RESEARCH_APPLICATION_APPROVED";
const RESEARCH_APPLICATION_REJECTED = "RESEARCH_APPLICATION_REJECTED";
const RESEARCH_APPLICATION_EDITED = "RESEARCH_APPLICATION_EDITED";
const RESEARCH_APPLICATION_DELETED = "RESEARCH_APPLICATION_DELETED";

const USER_RESIGNATION_PROPOSED = "USER_RESIGNATION_PROPOSED";
const USER_RESIGNATION_PROPOSAL_SIGNED = "USER_RESIGNATION_PROPOSAL_SIGNED";
const USER_RESIGNATION_PROPOSAL_REJECTED = "USER_RESIGNATION_PROPOSAL_REJECTED";

const RESEARCH_EXPRESS_LICENSE_PROPOSED = "RESEARCH_EXPRESS_LICENSE_PROPOSED";
const RESEARCH_EXPRESS_LICENSE_PROPOSAL_SIGNED = "RESEARCH_EXPRESS_LICENSE_PROPOSAL_SIGNED";
const RESEARCH_EXPRESS_LICENSE_PROPOSAL_REJECTED = "RESEARCH_EXPRESS_LICENSE_PROPOSAL_REJECTED";

const ASSET_EXCHANGE_PROPOSED = "ASSET_EXCHANGE_PROPOSED";
const ASSET_EXCHANGE_PROPOSAL_SIGNED = "ASSET_EXCHANGE_PROPOSAL_SIGNED";
const ASSET_EXCHANGE_PROPOSAL_REJECTED = "ASSET_EXCHANGE_PROPOSAL_REJECTED";

const RESEARCH_NDA_PROPOSED = "RESEARCH_NDA_PROPOSED";
const RESEARCH_NDA_PROPOSAL_SIGNED = "RESEARCH_NDA_PROPOSAL_SIGNED";
const RESEARCH_NDA_PROPOSAL_REJECTED = "RESEARCH_NDA_PROPOSAL_REJECTED";

const ASSET_TRANSFERRED = "ASSET_TRANSFERRED";
const ASSET_TRANSFER_PROPOSED = "ASSET_TRANSFER_PROPOSED";
const ASSET_TRANSFER_PROPOSAL_SIGNED = "ASSET_TRANSFER_PROPOSAL_SIGNED";
const ASSET_TRANSFER_PROPOSAL_REJECTED = "ASSET_TRANSFER_PROPOSAL_REJECTED";

const RESEARCH_CONTENT_EXPERT_REVIEW_CREATED = "RESEARCH_CONTENT_EXPERT_REVIEW_CREATED";
const RESEARCH_CONTENT_EXPERT_REVIEW_REQUESTED = "RESEARCH_CONTENT_EXPERT_REVIEW_REQUESTED";

const LEGACY_APP_EVENTS = {
  
  RESEARCH_GROUP_CREATED,

  RESEARCH_GROUP_UPDATED,
  RESEARCH_GROUP_UPDATE_PROPOSED,
  RESEARCH_GROUP_UPDATE_PROPOSAL_SIGNED,
  RESEARCH_GROUP_UPDATE_PROPOSAL_REJECTED,
  
  RESEARCH_CONTENT_CREATED,
  RESEARCH_CONTENT_PROPOSED,
  RESEARCH_CONTENT_PROPOSAL_SIGNED,
  RESEARCH_CONTENT_PROPOSAL_REJECTED,

  RESEARCH_TOKEN_SALE_CONTRIBUTED,

  RESEARCH_TOKEN_SALE_CREATED,
  RESEARCH_TOKEN_SALE_PROPOSED,
  RESEARCH_TOKEN_SALE_PROPOSAL_SIGNED,
  RESEARCH_TOKEN_SALE_PROPOSAL_REJECTED,

  RESEARCH_APPLICATION_CREATED,
  RESEARCH_APPLICATION_APPROVED,
  RESEARCH_APPLICATION_REJECTED,
  RESEARCH_APPLICATION_EDITED,
  RESEARCH_APPLICATION_DELETED,

  USER_RESIGNATION_PROPOSED,
  USER_RESIGNATION_PROPOSAL_SIGNED,
  USER_RESIGNATION_PROPOSAL_REJECTED,

  RESEARCH_EXPRESS_LICENSE_PROPOSED,
  RESEARCH_EXPRESS_LICENSE_PROPOSAL_SIGNED,
  RESEARCH_EXPRESS_LICENSE_PROPOSAL_REJECTED,

  RESEARCH_NDA_PROPOSED,
  RESEARCH_NDA_PROPOSAL_SIGNED,
  RESEARCH_NDA_PROPOSAL_REJECTED,
  
  ASSET_EXCHANGE_PROPOSED,
  ASSET_EXCHANGE_PROPOSAL_SIGNED,
  ASSET_EXCHANGE_PROPOSAL_REJECTED,
  
  ASSET_TRANSFERRED,
  ASSET_TRANSFER_PROPOSED,
  ASSET_TRANSFER_PROPOSAL_SIGNED,
  ASSET_TRANSFER_PROPOSAL_REJECTED,

  RESEARCH_CONTENT_EXPERT_REVIEW_CREATED,
  RESEARCH_CONTENT_EXPERT_REVIEW_REQUESTED
}

export default LEGACY_APP_EVENTS;